# citrushack-2019

./: README.md  app.json  package-lock.json  package.json
FindIt/: .env  package-lock.json  package.json
FindIt/android/: settings.gradle
FindIt/android/app/: build.gradle
FindIt/android/app/src/main/: AndroidManifest.xml
FindIt/android/app/src/main/java/com/findit/: MainActivity.java  MainApplication.java
FindIt/ios/FindIt/: AppDelegate.m  Info.plist
FindIt/ios/FindIt.xcodeproj/: project.pbxproj
FindIt/ios/FindIt.xcodeproj/xcshareddata/xcschemes/: FindIt.xcscheme
FindIt/src/: router.js  theme.js
FindIt/src/components/: Countdown.js  Countup.js  ProgressBar.js  TopPlayer.js
FindIt/src/providers/: GameProvider.js  SoundService.js  TimeService.js
FindIt/src/screens/: EndScreen.js  GameScreen.js  HomeScreen.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/findit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/FindIt/: Info.plist
ios/FindIt.xcodeproj/: project.pbxproj
ios/FindIt.xcodeproj/xcshareddata/xcschemes/: FindIt-tvOS.xcscheme  FindIt.xcscheme
ios/FindIt/Base.lproj/: LaunchScreen.xib
ios/FindItTests/: FindItTests.m
server/: .gitignore  package-lock.json  package.json  tsconfig.json
server/src/: server.ts
server/src/connection/: UserSession.ts  connectionController.ts
server/src/game/: GamePlayer.ts  ScavengerItem.ts  gameController.ts  items.ts
server/src/util/: utils.ts
server/src/vision/: vision.ts
src/: App.js
src/providers/: NavigationService.js
src/screens/: GameScreen.js  HomeScreen.js
